.container {
    display: grid;
    width: 100%;
    max-width: 1024px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 2px;
}
.menu {
    background: #0086c3;
    grid-column: 1/7;
    color: white;
    height: fit-content;
}
.sidebar {
    background: #29b6f6;
    grid-column: 1/2;
    grid-row: 2/10;
    padding: 8px;
}
.content-deliverables {
    background: #eeffff;
    grid-column: 2/7;
    height: fit-content;
}
.content {
    background: #eceff1;
    grid-column: 2/7;
    height: fit-content;
}
.footer {
    background: #eceff1;
    grid-column: 1/7;
    grid-row: 10/11;
    height: fit-content;
}
.fa {
    padding: 8px;
}
